
Iteration 1:
Zone found
Pointer1:13
Pointer2:14
Pointer3:15
Entry:238.200000
StopLoss249.450000
Fresh_score=0
High_till_that_point=377.700000

Iteration 2:
Zone found
Pointer1:17
Pointer2:18
Pointer3:19
Entry:260.900000
StopLoss266.500000
Fresh_score=0
High_till_that_point=377.700000

Iteration 3:
Zone found
Pointer1:19
Pointer2:20
Pointer3:21
Entry:296.250000
StopLoss331.000000
Fresh_score=0
High_till_that_point=377.700000

Iteration 4:
Zone found
Pointer1:24
Pointer2:26
Pointer3:27
Entry:308.450000
StopLoss354.800000
Fresh_score=0
High_till_that_point=377.700000

Iteration 5:
Zone found
Pointer1:27
Pointer2:28
Pointer3:29
Entry:330.750000
StopLoss357.950000
Fresh_score=0
High_till_that_point=377.700000
Final Results:
Zone not found
